{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "json-server -w db.json -p 8000",
    "tunnel": "ngrok http 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "ngrok": "^4.3.1"
  }
}
